# App service
PORT=3000
PROTOCOL=http
HOST=127.0.0.1
BASE_URL=http://127.0.0.1:3000

# MongoDB service
MONGODB_URI=

# JWT service
JWT_SECRET_ACCESS_KEY=
JWT_SECRET_REFRESH_KEY=
JWT_SECRET_ACCESS_LIFE=5m
JWT_SECRET_REFRESH_LIFE=30d
JWT_SECRET_VERIFY_EMAIL_KEY=
JWT_SECRET_VERIFY_EMAIL_LIFE=1d

# Redis service
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL_DEFAULT=5

# Rate limit
THROTTLE_TTL_DEFAULT=60
THROTTLE_LIMIT_DEFAULT=10

# Mail service in production env
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USER=
# MAIL_SECURE=false
# MAIL_FROM=
# MAIL_PASS=
# MAIL_BRAND_NAME=test

## Mail service in development / test env
## https://mailosaur.com/app
### comment one of the two options (default will be production env) 
# DEV_MAIL_HOST=smtp.mailosaur.net
# DEV_MAIL_PORT=465
# DEV_MAIL_USER=
# DEV_MAIL_PASS=
# DEV_MAIL_FROM=

# Search engine services
## Elasticsearch
ELASTICSEARCH_NODE=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_INDEX_PROFILE=
